INSERT INTO locations VALUES (1,'Молодёжная, 2', 'Москва');
INSERT INTO locations VALUES (2,'Костромская, 4', 'Москва');
INSERT INTO locations VALUES (3,'Неделина, 15', 'Москва');
INSERT INTO locations VALUES (4,'Садовая, 28', 'Москва');
INSERT INTO locations VALUES (5,'Ленина, 20', 'Москва');
INSERT INTO departments VALUES (1, 'Маркетинг',1,1);
INSERT INTO departments VALUES (2, 'Бухгалтерия',2,2);
INSERT INTO departments VALUES (3, 'Охрана',3,3);
INSERT INTO departments VALUES (4, 'IT отдел',4,4);
INSERT INTO departments VALUES (5, 'Аналитика',5,5);
INSERT INTO jobs VALUES (1, 'Маркетолог',30000,50000);
INSERT INTO jobs VALUES (2, 'Бухглатер',50000,80000);
INSERT INTO jobs VALUES (3, 'Охранник',10000,30000);
INSERT INTO jobs VALUES (4, 'Программист',50000,300000);
INSERT INTO jobs VALUES (5, 'Аналитик',50000,100000);
INSERT INTO employees VALUES (1,'Дмитрий','Клименко','kdima2001@yandex.ru','79778841190','16-03-2021',1,30000,1,1);
INSERT INTO employees VALUES (2,'Диана','Осетрова','dnstrv@yandex.ru','791588411990','16-02-2020',2,35000,2,2);
INSERT INTO employees VALUES (3,'Максим','Миронов','mmir@yandex.ru','798588411990','15-01-2021',3,37000,3,3);
INSERT INTO employees VALUES (4,'Александр','Корнеев','alk@yandex.ru','796688411990','10-01-2021',4,38000,4,4);
INSERT INTO employees VALUES (5,'Тышова','Арина','tyshova@yandex.ru','799988411990','11-01-2021',5,40000,5,5);
INSERT INTO job_history VALUES (1,'16-03-2021','17-03-2021',1,1);
INSERT INTO job_history VALUES (2,'16-02-2021','17-02-2021',2,2);
INSERT INTO job_history VALUES (3,'15-01-2021','16-01-2021',3,3);
INSERT INTO job_history VALUES (4,'10-01-2021','11-01-2021',4,4);
INSERT INTO job_history VALUES (5,'11-01-2021','12-01-2021',5,5);
